aws_access_key_id = "$PECT_AWS_KEYS_INTEGRATION_ACCESSKEY"
aws_secret_access_key = "$PECT_AWS_KEYS_INTEGRATION_SECRETKEY"
region = "$REGION"
ami_vpc = "$AMI_VPC"
ami_network_cidr = "$AMI_NETWORK_CIDR"
ami_public_cidr = "$AMI_PUBLIC_CIDR"
test_vpc = "$TEST_VPC"
test_network_cidr = "$TEST_NETWORK_CIDR"
test_public_01_cidr = "$TEST_PUBLIC_01_CIDR"
test_public_02_cidr = "$TEST_PUBLIC_02_CIDR"
max_instance_size = "$MAX_INSTANCE_SIZE"
min_instance_size = "$MIN_INSTANCE_SIZE"
desired_capacity = "$DESIRED_CAPACITY"
